<!--Begin Bar Graph-->
<?php /*Script By Azer / Script For Realm Character Online Graph*/
$db_host="localhost";//Character Db Host
$db_user="root";//Character Db User
$db_pass="ascent";//Character Db Pass
$db_db="characters";//Character Db
$con = mysql_connect("$db_host","$db_user","$db_pass");
if (!$con)
  {
  die('Could not connect: ' . mysql_error());
  }
  mysql_select_db("$db_db", $con);
  
$bar_width="100";//Graph Width
$max_online="500";//Max Allowed Players Online
$border_color="#6cc02c";//Graph Border COlor
$graph_fill="#2fa4f3";//Fill Color
$right_border="#6cc02c";//Right Fill Border Color
print'
<div style="width:'.$bar_width.'px; border:1px solid '.$border_color.'; height:18px; position:relative;margin-left:5px;text-align:left; background-repeat:repeat-x;">
<div style="position:absolute; z-index:50; width:100%; height:18px; text-align:center;color:white;">
<div style="margin-top:1px;">';
$sql = "SELECT SUM(online) FROM characters";
$sqlquery = mysql_query($sql) or die(mysql_error());
$memb = mysql_result($sqlquery,0,0);

echo $memb;
$number = $memb / $max_online;
$total_number = $number * $bar_width;
?> / <?php echo"$max_online"; ?>
</div></div>
<div style="width:<?php echo"$total_number"; ?>%; background:<?php echo"$graph_fill"; ?>; background-repeat:repeat-x; height:18px;border-right:1px solid <?php echo"$right_border"; ?>;">
</div></div><!--End Bar Graph-->
